{
  "name": "cmo-webfont",
  "version": "1.0.2",
  "description": "Open *demo.html* to see a list of all the glyphs in your font along with their codes/ligatures.",
  "main": "style.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:font-end-wolf/cmo-webfont.git"
  },
  "keywords": [
    "webfont"
  ],
  "author": "langxingjian@baidu.com",
  "license": "ISC"
}
